{
  "name": "standard-app",
  "authors": [
    "AlexPlex <atellmer@gmail.com>"
  ],
  "description": "standard-app",
  "main": "gulpfile.js",
  "license": "MIT",
  "homepage": "",
  "dependencies": {
    "bootstrap": "^3.3.6",
    "angular": "^1.5.8",
    "angular-hammer": "monospaced/angular-hammer#^1.2.4",
    "jquery": "^2.2.4",
    "slick-carousel": "^1.6.0",
    "ng-dialog": "^0.6.2",
    "ng-scrollbars": "^0.0.10",
    "angular-scroll": "^1.0.0"
  },
  "resolutions": {
    "angular": "^1.5.8"
  }
}
